{
  "name": "team-city-upsource-source-bridge",
  "version": "0.4",
  "description": "Helps to open TeamCity's source code links present in the Inspection report. This util opens them in Upsource. Please provide the Upsource base url in the UPSOURCE_URL environment variable.",
  "bin": {
    "scalajs-cli-demo": "bin/scalajs-cli-demo"
  },
  "scripts": {
    "prepublish": "sbt 'show fullOptJS' && cp target/scala-2.12/scalajs-cli-demo-opt.js ./lib/main.js",
    "test": "sbt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scala-szeged/team-city-upsource-source-bridge.git"
  },
  "keywords": [
    "upsource",
    "teamcity",
    "scalajs",
    "cli"
  ],
  "author": "Janos Seteny, Tigra Kft.",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/scala-szeged/team-city-upsource-source-bridge/issues"
  },
  "homepage": "https://github.com/scala-szeged/team-city-upsource-source-bridge#readme"
}
